<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Helios-servis.cz</title>

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">
						<mark>PC HELP</mark>
						Helios-servis.cz
					</a>
				</div>
				<div class="slogan">Děláme systém pro lidi</div>
				<div class="link">
					<a href="#"><img src="images/logo/02.png" height="52" width="130" alt=""></a>
				</div>
				<div class="mod_search">
					<a href="#" class="toggle">Vyhledávání</a>
					<form>
						<div>
							<input type="text"  placeholder="Hledaný výraz">
							<input type="submit" value="Hledat">
						</div>
					</form>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="mod_menu-main">
				<div class="container">
					<ul>
						<li class="act"><a href="#">HELIOS Orange</a></li>
						<li><a href="#">Řešení</a></li>
						<li><a href="#">Služby</a></li>
						<li><a href="#">Náš tým</a></li>
						<li><a href="#">Reference</a></li>
						<li><a href="#">Poptávka</a></li>
						<li><a href="#">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="mod_breadcrumbs">
			<div class="container">
				<ul>
					<li class="home"><a href="#">Titulní stránka</a></li>
					<li><a href="#">Helios Orange</a></li>
					<li>Oborová řešení</li>
				</ul>
			</div>
		</div>
		<div class="container">
			<h1>Oborová řešení</h1>
			<div id="col-main">
				<div id="content">
					<div class="mod_custom-category">
						<div class="item item_01">
							<div class="header">
								<h2>Výroba</h2>
								<div class="icons">
									<span class="icon-cab"></span>
									<span class="icon-magnet"></span>
									<span class="icon-beaker"></span>
								</div>
							</div>
							<div class="icon"><img src="images/icon/01.png" height="260" width="320" alt=""></div>
							<div class="content">
								<ul>
									<li><a href="#">Elektrotechnická výroba</a></li>
									<li><a href="#">Automotive</a></li>
									<li><a href="#">Potravinářství</a></li>
									<li><a href="#">Strojírenství a kovovýroba</a></li>
									<li><a href="#">Výroba a lisování plastů</a></li>
									<li><a href="#">Chemická výroba</a></li>
									<li><a href="#">Výroba a zpracování skla</a></li>
									<li><a href="#">Textilní výroba</a></li>
								</ul>
							</div>
							<nav><a href="#">Více</a></nav>
						</div>
						<div class="item item_02">
							<div class="header">
								<h2>Služby</h2>
								<div class="icons">
									<span class="icon-truck"></span>
									<span class="icon-coffee"></span>
									<span class="icon-suitcase"></span>
								</div>
							</div>
							<div class="icon"><img src="images/icon/02.png" height="260" width="320" alt=""></div>
							<div class="content">
								<ul>
									<li><a href="#">Elektrotechnická výroba</a></li>
									<li><a href="#">Automotive</a></li>
									<li><a href="#">Potravinářství</a></li>
									<li><a href="#">Strojírenství a kovovýroba</a></li>
									<li><a href="#">Výroba a lisování plastů</a></li>
									<li><a href="#">Chemická výroba</a></li>
									<li><a href="#">Výroba a zpracování skla</a></li>
									<li><a href="#">Textilní výroba</a></li>
								</ul>
							</div>
							<nav><a href="#">Více</a></nav>
						</div>
						<div class="item item_03">
							<div class="header">
								<h2>Obchod</h2>
								<div class="icons">
									<span class="icon-barcode"></span>
									<span class="icon-basket"></span>
									<span class="icon-gift"></span>
								</div>
							</div>
							<div class="icon"><img src="images/icon/03.png" height="260" width="320" alt=""></div>
							<div class="content">
								<ul>
									<li><a href="#">Elektrotechnická výroba</a></li>
									<li><a href="#">Automotive</a></li>
									<li><a href="#">Potravinářství</a></li>
									<li><a href="#">Strojírenství a kovovýroba</a></li>
									<li><a href="#">Výroba a lisování plastů</a></li>
									<li><a href="#">Chemická výroba</a></li>
									<li><a href="#">Výroba a zpracování skla</a></li>
									<li><a href="#">Textilní výroba</a></li>
								</ul>
							</div>
							<nav><a href="#">Více</a></nav>
						</div>
						<div class="item item_04">
							<div class="header">
								<h2>Energetika</h2>
								<div class="icons">
									<span class="icon-flash"></span>
									<span class="icon-fire"></span>
									<span class="icon-home"></span>
								</div>
							</div>
							<div class="icon"><img src="images/icon/04.png" height="260" width="320" alt=""></div>
							<div class="content">
								<ul>
									<li><a href="#">Elektrotechnická výroba</a></li>
									<li><a href="#">Automotive</a></li>
									<li><a href="#">Potravinářství</a></li>
									<li><a href="#">Strojírenství a kovovýroba</a></li>
									<li><a href="#">Výroba a lisování plastů</a></li>
									<li><a href="#">Chemická výroba</a></li>
									<li><a href="#">Výroba a zpracování skla</a></li>
									<li><a href="#">Textilní výroba</a></li>
								</ul>
							</div>
							<nav><a href="#">Více</a></nav>
						</div>
					</div>
					<div class="mod_custom-funkce">
						<div class="mod-title">Speciální funkce</div>
						<p>Funkce, kterými jsme rozšířili Helios Orange a které umíme opravdu dobře</p>
						<div class="row">
							<div class="col6">
								<h2>EDI Komunikace</h2>
								<div class="content">
									<p>Pellentesque sem urna, varius vel neque in, viverra rutrum lectus. Aliquam auctor elementum elit ut lacinia. In pretium dolor id magna venenatis, at luctus purus aliquet. Morbi dui ligula, ultricies sit amet eleifend nec, pellentesque ut tortor. Vestibulum ut faucibus</p>
									<nav><a href="#">Více</a></nav>
								</div>
							</div>
							<div class="col6">
								<h2>Řízení skladových zásob</h2>
								<div class="content">
									<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl modo</p>
									<nav><a href="#">Více</a></nav>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col6">
								<h2>Další speciální funkce</h2>
								<div class="content">
									<p>Aliquam auctor elementum elit ut lacinia. In pretium dolor id magna venenatis, at luctus purus aliquet. Morbi dui ligula, ultricies sit amet eleifend nec, pellentesque ut tortor. Vestibulum ut faucibus nisi. Proin at rutrum leo.</p>
									<nav><a href="#">Více</a></nav>
								</div>
							</div>
							<div class="col6">
								<h2>Další funkce</h2>
								<div class="content">
									<p>Sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl modo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate</p>
									<nav><a href="#">Více</a></nav>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="col-left">
				<div class="mod_menu-sidebar">
					<ul>
						<li class="act"><a href="#">100 + 1 využittí systému Helios</a></li>
						<li><a href="#">Elektrotechnický průmysl</a></li>
						<li><a href="#">Potravinářský průmysl</a></li>
						<li><a href="#">Lisování plastů</a></li>
						<li><a href="#"><li><a href="#"><li><a href="#">Potravinářský průmysl</a></li>
						<li><a href="#">Strojírenská výroba</a></li>
						<li><a href="#">Kovovýroba</a></li>
						<li><a href="#">Facility management</a></li>
						<li><a href="#">Telekomunikační služby</a></li>
						<li><a href="#">Distribuce elektřiny a plynu</a></li>
						<li><a href="#">Prodej elektřiny a plynu</a></li>
						<li><a href="#">Vodohospodářství</a></li>
						<li><a href="#">Teplárny</a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_menu-bottom">
					<div class="mod-title">Další odkazy</div>
					<div class="row">
						<div class="col">
							<ul>
								<li><a href="#">Aktuality</a></li>
								<li><a href="#">Helios Demo</a></li>
								<li><a href="#">Integrovaná řešení</a></li>
							</ul>
						</div>
						<div class="col">
							<ul>
								<li><a href="#">Systémové požadavky</a></li>
								<li><a href="#">Hardware</a></li>
								<li><a href="#">O nás</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="mod_custom-kontakt">
					<div class="mod-title">Rychlý kontakt</div>
					<div class="mod-left">
						<div class="title"><strong>Ivana Hladká</strong> obchodní zástupce</div>
						<div class="email"><a href="#">ivana.hladka@pchelp.cz</a></div>
						<div class="phone"><mark>603 558 760</mark></div>
					</div>
					<div class="mod-right">
						<div class="title"><strong>Podpora</strong> (pouze pro zákazníky)</div>
						<div class="email"><a href="#">helpdesk@helios-servis.cz</a></div>
						<div class="phone">
							<mark>608 126 458</mark>
							<br>denně od 6 do 18 hodin
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; Copyright 2014  PC HELP, a.s.</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>