<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs-cz" xml:lang="cs-cz">
	<head>
		<meta charset="utf-8">
		<title>Helios-servis.cz</title>

		<link rel="stylesheet" href="css/template.css" type="text/css" media="screen">

		<link rel="shortcut icon" href="images/ico/favicon.ico" type="image/x-icon">
		<link rel="apple-touch-icon" href="images/ico/apple-touch-icon.png">
		<link rel="apple-touch-icon" sizes="57x57" href="images/ico/apple-touch-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="72x72" href="images/ico/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="images/ico/apple-touch-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="images/ico/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="images/ico/apple-touch-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="images/ico/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="images/ico/apple-touch-icon-152x152.png">

		<script src="js/jquery.js"></script>

		<!--[if lte IE 8]>
			<script src="js/html5.js"></script>
		<![endif]-->
	</head>
	<!--[if lt IE 7]><body class="lt-ie9 lt-ie8 lt-ie7" ><![endif]-->
	<!--[if    IE 7]><body class="lt-ie9 lt-ie8" ><![endif]-->
	<!--[if    IE 8]><body class="lt-ie9" ><![endif]-->
	<!--[if    IE 9]><body class="ie9"><![endif]-->
	<!--[if gt IE 9]><body><![endif]-->
	<!--[if !IE]><!-->
	<body>
	<!--<![endif]-->
		<header id="page-header">
			<div class="container">
				<div class="logo">
					<a href="#">
						<mark>PC HELP</mark>
						Helios-servis.cz
					</a>
				</div>
				<div class="slogan">Děláme systém pro lidi</div>
				<div class="link">
					<a href="#"><img src="images/logo/02.png" height="52" width="130" alt=""></a>
				</div>
				<div class="mod_search">
					<a href="#" class="toggle">Vyhledávání</a>
					<form>
						<div>
							<input type="text"  placeholder="Hledaný výraz">
							<input type="submit" value="Hledat">
						</div>
					</form>
				</div>
			</div>
		</header>
		<nav id="mainmenu">
			<div class="mod_menu-main">
				<div class="container">
					<ul>
						<li class="act"><a href="#">HELIOS Orange</a></li>
						<li><a href="#">Řešení</a></li>
						<li><a href="#">Služby</a></li>
						<li><a href="#">Náš tým</a></li>
						<li><a href="#">Reference</a></li>
						<li><a href="#">Poptávka</a></li>
						<li><a href="#">Kontakt</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div id="slideshow">
			<div class="mod_custom-slideshow">
				<div class="slider">
					<div class="item item_01">
						<div class="inner">
							<div class="container">
								<div class="section_01">
									<div class="s_item_01"><img src="images/slideshow/09.png" height="518" width="839" alt=""></div>
								</div>
								<div class="section_02">
									<div class="s_item_01"><img src="images/slideshow/01.png" height="96" width="425" alt=""></div>
								</div>
								<div class="section_03">
									<div class="s_item_01"><a href="#"><img src="images/slideshow/03.png" height="153" width="188" alt=""></a></div>
									<div class="s_item_02"><a href="#"><img src="images/slideshow/04.png" height="158" width="189" alt=""></a></div>
									<div class="s_item_03"><a href="#"><img src="images/slideshow/05.png" height="169" width="223" alt=""></a></div>
									<div class="s_item_04"><a href="#"><img src="images/slideshow/06.png" height="155" width="199" alt=""></a></div>
									<div class="s_item_05"><a href="#"><img src="images/slideshow/07.png" height="125" width="271" alt=""></a></div>
									<div class="s_item_06"><a href="#"><img src="images/slideshow/08.png" height="185" width="217" alt=""></a></div>
								</div>
								<div class="section_04">
									<div class="s_item_01"><a href="#"><img src="images/slideshow/02.png" height="245" width="448" alt=""></a></div>
								</div>
							</div>
						</div>
					</div>
					<div class="item item_02">
						<div class="inner">
							<div class="container">
								<div class="section_01">
									<div class="s_item_01"><img src="images/slideshow/10.png" height="96" width="362" alt=""></div>
									<div class="s_item_02"><img src="images/slideshow/11.png" height="101" width="213" alt=""></div>
								</div>
								<div class="section_02">
									<div class="s_item_01"><img src="images/slideshow/12.png" height="315" width="426" alt=""></div>
									<div class="s_item_02"><img src="images/slideshow/13.png" height="346" width="401" alt=""></div>
									<div class="s_item_03"><img src="images/slideshow/14.png" height="97" width="25" alt=""></div>
								</div>
							</div>
						</div>
					</div>
					<div class="item item_03">
						<div class="inner">
							<div class="container">
								<div class="section_01">
									<div class="s_item_01"><img src="images/slideshow/15.png" height="145" width="264" alt=""></div>
									<div class="s_item_02"><img src="images/slideshow/16.png" height="326" width="245" alt=""></div>
									<div class="s_item_03"><img src="images/slideshow/17.png" height="215" width="333" alt=""></div>
									<div class="s_item_04"><img src="images/slideshow/18.png" height="164" width="271" alt=""></div>
									<div class="s_item_05"><img src="images/slideshow/19.png" height="96" width="328" alt=""></div>
									<div class="s_item_06"><img src="images/slideshow/20.png" height="258" width="659" alt=""></div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="pager">
					<div class="container">
						<ul>
							<li><a href="#" class="button"><span>Software, který řídí</span></a></li>
							<li><a href="#" class="button"><span>Co umíme<br>s HELIOS Orange</span></a></li>
							<li><a href="#" class="button"><span>Servis pro uživatele</span></a></li>
						</ul>
					</div>
				</div>
				<div class="container">
					<div class="contents">
						<div class="item">
							<div class="inner">
								<p>HELIOS Orange je software pro řízení firemních procesů a plánování výroby. My v PC HELPu umíme implementovat HELIOS Orange a nabízíme k němu některé unikátní funkce.</p>
							</div>
							<div class="more">
								<a href="#">100+1 využití HELIOS Orange</a>
							</div>
						</div>
						<div class="item">
							<div class="inner">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
							</div>
							<div class="more">
								<a href="#">Typi non habent claritatem insitam</a>
							</div>
						</div>
						<div class="item">
							<div class="inner">
								<p>Chcete ve firmě maximálně využívat HELIOS Orange, ale nemáte potřebnou uživatelskou podporu? V PC HELPu se o Vaši spokojenost postará <strong>13 pracovníků uživatelské podpory</strong></p>
							</div>
							<div class="more">
								<a href="#">Seznamte se s&nbsp;Vaší podporou</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="box_home_01">
			<div class="container">
				<div class="mod_banners">
					<div class="header">
						<div class="mod-title">Reference</div>
						<nav><a href="#">Další reference</a></nav>
					</div>
					<ul>
						<li><a href="#"><img src="images/example/01.png" height="49" width="95" alt=""></a></li>
						<li><a href="#"><img src="images/example/02.png" height="49" width="126" alt=""></a></li>
						<li><a href="#"><img src="images/example/03.png" height="49" width="165" alt=""></a></li>
						<li><a href="#"><img src="images/example/04.png" height="49" width="149" alt=""></a></li>
						<li><a href="#"><img src="images/example/05.png" height="49" width="127" alt=""></a></li>
						<li><a href="#"><img src="images/example/06.png" height="49" width="108" alt=""></a></li>
					</ul>
				</div>
				<div class="mod_custom-testimonial">
					<div class="mod-title">Řekli o nás</div>
					<div class="row">
						<div class="item">
							<div class="content">
								<p>Po předchozím dodavateli jsme chtěli úpravy systému, ale vleklo seto  a nevěděli jsme, zda se na tom vůbec pracuje. V PC HELPu nám po re-implementační analýze poskytují podporu s rychlou odezvou a rychle doprogramovali věci, které jsme potřebovali k dalšímu rozvoji.</p>
							</div>
							<div class="author">
								<strong>Ing. Jan Pleticha, CSc</strong>
								<br>CEO Analytics s.r.o.
							</div>
						</div>
						<div class="item">
							<div class="content">
								<p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
							</div>
							<div class="author">
								<strong>Ing. Karel Čáslavský</strong>
								<br>General manager TPCS
							</div>
						</div>
						<div class="item">
							<div class="content">
								<p>Duis autem vel dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Nam liber tempor cum.</p>
							</div>
							<div class="author">
								<strong>Mgr. Jana Plánková</strong>
								<br>CEO Systems s.r.o.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="box_home_02">
			<div class="container">
				<div class="mod_custom-poradenstvi">
					<div class="mod-title">Dotační poradenství</div>
					<div class="mod-left">
						<p><img src="images/example/07.png" height="87" width="200" alt=""></p>
					</div>
					<div class="mod-right">
						<p>Nechte si zaplatit od státu investici do zefektivnění chodu Vaší firmy. <a href="#">Víme, jak na to</a>.</p>
						<nav><a href="#">Chci konzultaci</a></nav>
					</div>
				</div>
				<div class="mod_custom-demo">
					<div class="mod-title">
						<mark>HELIOS ORANGE</mark> DEMO
						<br><small>Pravidelná akce pro seznámení s ERP softwarem HELIOS</small>
					</div>
					<div class="item">
						<div class="meta">
							<time datatime="2014-06-14">14/06/2014</time>
							Jelínkova Vila, Velké Meziříčí
						</div>
						<p>4 přednášky, diskuze s uživateli ERP Helios<br>Orange</p>
					</div>
					<div class="mod-left">
						<div class="more">
							<a href="#">Program konference</a>
						</div>
					</div>
					<div class="mod-right">
						<nav><a href="#">Předběžná přihláška</a></nav>
					</div>
				</div>
			</div>
		</div>
		<div id="box_home_03">
			<div class="container">
				<div class="mod_newsflash_xart">
					<div class="header">
						<div class="mod-title">Aktuálně</div>
						<nav><a href="#">Archiv aktualit</a></nav>
					</div>
					<section>
						<article>
							<h2><a href="#">Systém Helios Orange má nového spokojeného zákazníka</a></h2>
							<time datetime="2014-02-11">11/02/2014</time>
							<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
						</article>
						<article>
							<h2><a href="#">Ohlédnutí za rokem 2013 aneb o co vám mohlo loni uniknout</a></h2>
							<time datetime="2014-01-07">07/01/2014</time>
							<p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
						</article>
						<article>
							<h2><a href="#">Nenechte si ujít pražskou myšlenkami nabitou konferenci TEDx!</a></h2>
							<time datetime="2014-01-01">01/01/2014</time>
							<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit...</p>
						</article>
					</section>
				</div>
			</div>
		</div>
		<div id="col-bottom">
			<div class="container">
				<div class="mod_menu-bottom">
					<div class="mod-title">Další odkazy</div>
					<div class="row">
						<div class="col">
							<ul>
								<li><a href="#">Aktuality</a></li>
								<li><a href="#">Helios Demo</a></li>
								<li><a href="#">Integrovaná řešení</a></li>
							</ul>
						</div>
						<div class="col">
							<ul>
								<li><a href="#">Systémové požadavky</a></li>
								<li><a href="#">Hardware</a></li>
								<li><a href="#">O nás</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="mod_custom-kontakt">
					<div class="mod-title">Rychlý kontakt</div>
					<div class="mod-left">
						<div class="title"><strong>Ivana Hladká</strong> obchodní zástupce</div>
						<div class="email"><a href="#">ivana.hladka@pchelp.cz</a></div>
						<div class="phone"><mark>603 558 760</mark></div>
					</div>
					<div class="mod-right">
						<div class="title"><strong>Podpora</strong> (pouze pro zákazníky)</div>
						<div class="email"><a href="#">helpdesk@helios-servis.cz</a></div>
						<div class="phone">
							<mark>608 126 458</mark>
							<br>denně od 6 do 18 hodin
						</div>
					</div>
				</div>
			</div>
		</div>
		<footer id="page-footer">
			<div class="container">
				<div class="copy">
					<p>&copy; Copyright 2014  PC HELP, a.s.</p>
				</div>
				<div class="xart">
					<a href="http://www.xart.cz" title="Tvorba webových stránek | XART">
					<img src="images/logo/xart.png" alt="Tvorba webových stránek | XART">Vytvořeno v XART.CZ</a>
				</div>
			</div>
		</footer>
		<div id="gotop"><a href="#">Nahoru</a></div>
		<script src="js/scripts.js"></script>
	</body>
</html>